{
  "name": "tangle",
  "version": "1.0.0",
  "type": "module",
  "description": "Relationship graph visualization",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "npm run dev --prefix client",
    "build": "cd client && npm install && npm run build",
    "start": "NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "better-sqlite3": "^11.6.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
